<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/notifTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/notifText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/detailText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/border" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/courseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/border" />

</LinearLayout>